**安装依赖 parcel-bundler**  

 npm i -D parcel-bundler

**启动**

 gitbook serve ---浏览器汇总打开

 gitbook build ---重新生成目录信息

 gitbook init  ---根据目录信息自动构建出相关文件





项目结构

--dom

----- createElement

----- diff

----- mount

----- render

--main.js